@import url('https://fonts.googleapis.com/css?family=Oswald|Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    max-width: 100vw;
    max-height: 100vh;
}

main {
    width: 100vw;
    height: 85vh;
    display: flex;
    background: rgb(rgb(196, 81, 81), rgb(0, 0, 0), rgb(59, 59, 129));
    flex-direction: column;
    justify-content: center;
}

.img-wrapper{
  width: 100vw;
  height: 25vh;
  display: flex;
  justify-content: center;
  /* background-color: blue; */
}
.in-img {
    width: 10vw;
    height: 23vh; 
    padding-top: 2vh;
}

.slider-wrapper {
    width: 100vw;
    height: 60vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* background-color: blueviolet; */
}
.sliders div {
    display: flex;
    flex-direction: row;
}
.sliders div h3 {
    padding-right: 1vw;
    font-family: 'Oswald', sans-serif;
}
.sliders {
    display: flex;
    flex-direction: column;
    padding-top: 10vh;
    /* background-color: chartreuse; */;
}
.slider {
  width: 50vw;
  height: 25px;
  appearance: none;
  outline: none;
  opacity: 0.7;
  transition: opacity .2s;
}
.colorRange {
    width: 40vw;
    display: none;
}
.slider:hover {
  opacity: 1;
}

p {
    display: flex;
    flex-direction: row;
}