<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ivan's Hue remote</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../js/sliderValueOut.js"></script>
    <script src="../js/power.js"></script>
    <script src="../js/sendHue.js"></script>
    <script src="../js/sendSat.js"></script>
    <script src="../js/sendBri.js"></script>
    <script src="../js/rangeToColor.js"></script>
</head>

<body>
    <header>
        <div class="wrapper">
            <h1>Hue remote</h1>
        </div>
    </header>
    <main id="body">
        <div class="img-wrapper">
            <input onclick="sendJson()" type="image" src="../img/bulb.png" alt="lightbulb image" class="in-img">
        </div>

        <div class="slider-wrapper">
            <div class="sliders">
                <img src="../img/hueRange.png" alt="range of colors" class="colorRange">
                <div class="slider">
                    <h3>............Hue</h3>
                    <input type="range" min="0" max="65535" value="50" class="slider" id="hueRange">
                    <p>Value: <span id="hue"></span></p>
                </div>
                <div class="slider">
                    <h3>Saturation</h3>
                    <input type="range" min="0" max="254" value="50" class="slider" id="satRange">
                    <p>Value: <span id="sat"></span></p>
                </div>
                <div class="slider">
                    <h3>Brightness</h3>
                    <input type="range" min="1" max="254" value="50" class="slider" id="briRange">
                    <p>Value: <span id="bri"></span></p>


                    <script>

                    </script>

                </div>
            </div>
        </div>
    </main>
</body>

</html>